{
  "name": "haptics",
  "permissions": {
    "android": ["android.permission.VIBRATE"],
    "ios": {}
  },
  "methods": ["isAvailable", "impact", "notification", "selection", "vibrate", "cancel"],
  "hooks": [],
  "events": []
}
